# To use /admin interface
JWT_SECRET =
ADMIN_EMAIL =

# Pushover
PUSHOVER_APP_TOKEN =
PUSHOVER_USER_KEY =

# Firebase
FIREBASE_CLIENT_EMAIL =
FIREBASE_PRIVATE_KEY =
FIREBASE_PROJECT_ID =

# Mailgun
MAILGUN_API_KEY =

# Pusher
PUSHER_KEY =
PUSHER_SECRET =

# Supabase
SUPABASE_ADMIN_KEY =
SUPABASE_DB_URL =
SUPABASE_JWT_SECRET =

# Admin stats
RECENT_ELECTIONS_PASSWORD =
NAP_STATS_PASSWORD =